*{
  box-sizing: border-box;
}
:root{
  scroll-behavior: smooth;
  --background-color:hsl(240deg, 80%, 100%);
  --secondary-color: hsl(223, 100%, 38%);
  --text-color:hsl(240deg 95% 8%); 
  --intro-color:hsl(0,0%,85%);
  --shadow-color:hsl(225, 10%, 85%);
  --shadow-color-dark:hsl(224, 9%, 63%);


  --font-size-small: 0.5rem;
  --font-size-regular: 1rem;
  --font-size-large: 1.5rem;
  --font-size-xl: 2rem;

  --spacing-regular:1rem;
  --spacing-small:calc(var(--spacing-regular)/2);


 }

body{
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size:var(--font-size-large);
}
.header {
  padding: 16px;
  position: sticky;
  top: 0;
  /* border:1px solid white; */
  background: var(--background-color);
  /* border-bottom: 2px solid; */
  z-index: 1;
}
nav a{
  text-decoration: none;
  color: inherit;
  font-size: var(--font-size-regular);
}
header nav > a{
  margin-right: 16px;
  text-decoration: none;
}
header nav > a:last-child{
  margin-right: revert;
 
}
nav > a:hover ,
nav a:visited:hover{
color:var(--secondary-color);

}
nav a:visited{
  color: inherit;
  }
footer{
  padding: 16px;
  text-align: center;
  border-top: 4px solid;
}


.container{
  padding: 16px;
}
section{

  scroll-margin:calc( 100px - 2*var(--spacing-regular));
}
.container >section h2{
  text-align: center;
}
.intro{
  margin: -16px;
  padding: 16px;
  background-color:var(--intro-color);
  color: white;
  text-align: center;
}
#profile-image{
  width: 400px;
  height: 400px;
  /* border-radius: 10%; */
  filter: drop-shadow(4px -6px 10px black);
}
.social-links img{
  width: 20px;
  height: 20px;
}
.social-links a{
  text-decoration: none;
  margin: auto 16px;
}
/* 
table,
tr,
td,
th
{
  border:1px solid;
  border-collapse: collapse;

}
th,
td{
  padding: 8px;
}
dynamic-text-color{
  color: royalblue;
} */
p{
  font-size: 1.5rem;
}
li{
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dynamic-text-color{
  color:royalblue;
}
form#contact{
  max-width: 400px;
  margin: auto;
  padding: 16px;
  border: 1px solid;
  border-radius: 16px;

}
#contact label{
  display: block;
  font-weight: 600;
  font-size: var(--font-size-regular);

}
#contact input,
#contact textarea,
#contact button{
  width: 100%;
  font-size: 1.2rem;
  padding: 8px;

}
#contact-me{
  margin-top: 16px;
}
 
#technologies .container {
display: grid;
grid-template-columns:repeat(auto-fit, minmax(300px,1fr));

 gap: var(--spacing-regular);
 justify-content: center;
 justify-items: center;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding:var(--spacing-regular);
  box-shadow: 3px 3px 6px 5px var(--shadow-color);
  width: 100%;
  border-radius: 16px;
}
.card:hover{

  box-shadow: 3px 3px 8px 9px var(--shadow-color-dark);
transform: translateY(calc(-1 * var(--spacing-small)));
transition:transform 0.4s ease-in , box-shadow 0.4s ease-in-out;


}

.card ul{
  list-style: none;
  padding: 0;
  /* text-align: center; */
}
.card header h1{
  margin: 0;
}
.card header{
  margin: 0;
}
.card section ul{
  align-items: center;
}
  


.mobile-nav,
section.menu{
  display: none;
}

@media (width<=450px){
    #profile-image{
      width:100%;
    }

@media (width < 500px) {
  .default-nav{
    display: none;
  }
  .mobile-nav{
    display: revert;
  }
  #menu-button{
    display: block;
    border-radius: 8px;
    margin-left: auto;
    background:var(--background-color);
    color: var(--text-color);
    border-color:var(--text-color)

  }
  section.menu{
    display: revert;
    height: 0;
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
    background:var(--background-color);
    color: var(--text-color);
    transition: height 0.8s ease-in-out;

  }
  section.menu ul{
    list-style: none;
  }
  section.menu ul >li{
    margin-bottom: 16px;
    font-size: 1.5rem;
  }
  section.menu nav{
    margin-top: 50px;
  }
  section.menu nav a{
 font-size: var(--font-size-large);
  }
  #close-menu {
    position: absolute;
    right: 16px;
    top: 16px;
    background: transparent;
    font-size:var(--font-size-xl);
    border: none;
    color:var(--text-color);

  }
}
}
@media (prefers-color-scheme: dark) {
  body{
    --background-color:hsl(240deg, 80%, 5%);
    --text-color:hsl(240deg 95% 100%); 
    --intro-color:hsl(0, 0%, 18%);
    --secondary-color: hsl(108, 82%, 48%);
  }
}